# xamu-infrastructure

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NamedDataTemplateSelector.cs  README.md  XamU.Infrastructure.csproj  XamU.Infrastructure.sln  XamU.Infrastructure.userprefs  ignore.travis.yml  packages.config  xamu-core.nuspec  xamu-infrastructure.nuspec
Behaviors/: PickerBindBehavior.cs
Collections/: GroupedObservableCollection.cs  ObservableDictionary.cs  OptimizedObservableCollection.cs  RefreshingCollection.cs
Converters/: IntegerToBooleanConverter.cs  NotBooleanConverter.cs  NullOrEmptyBooleanConverter.cs
Extensions/: CollectionExtensions.cs  ElementExtensions.cs  ExceptionExtensions.cs  TaskExtensions.cs
Interfaces/: IAsyncDelegateCommand.cs  IDelegateCommand.cs  IMessageVisualizerService.cs  INavigationService.cs
MarkupExtensions/: ImageResourceExtension.cs  RelativeBindingContext.cs
Mvvm/: PropertyObserver.cs
NuGet/: xamu-infrastructure.nuspec
Properties/: AssemblyInfo.cs
Services/: DependencyServiceWrapper.cs
src/: XamU.Infrastructure.sln
src/XamU.Core/: XamU.Core.csproj
src/XamU.Core/Collections/: GroupedObservableCollection.cs  ObservableDictionary.cs  OptimizedObservableCollection.cs  RefreshingCollection.cs
src/XamU.Core/Extensions/: CollectionExtensions.cs  ExceptionExtensions.cs  TaskExtensions.cs
src/XamU.Core/Interfaces/: IAsyncDelegateCommand.cs  IDelegateCommand.cs  IDependencyService.cs  IInitViewModel.cs  IMessageVisualizerService.cs  INavigationService.cs
src/XamU.Core/Mvvm/: AsyncDelegateCommand.cs  DelegateCommand.cs  PropertyObserver.cs  SimpleViewModel.cs
src/XamU.Core/Properties/: AssemblyInfo.cs
src/XamU.Infrastructure/: NamedDataTemplateSelector.cs  XamU.Infrastructure.csproj
src/XamU.Infrastructure.Tests/: DependencyServiceWrapperTests.cs  ObservableDictionaryTests.cs  XamU.Infrastructure.Tests.csproj  XamUInfrastructureTests.cs
src/XamU.Infrastructure/Behaviors/: BindingContextBehavior.cs  EffectBehavior.cs  EventToCommandBehavior.cs  NumericValidationBehavior.cs  PickerBindBehavior.cs
src/XamU.Infrastructure/Commands/: NavigateBackCommand.cs  NavigateToCommand.cs  NavigationCommands.cs
src/XamU.Infrastructure/Controls/: ItemsControl.cs
src/XamU.Infrastructure/Converters/: BooleanToColorConverter.cs  BooleanToImageSourceConverter.cs  DebugConverter.cs  EventArgsConverter.cs  ImageResourceConverter.cs  IntegerToBooleanConverter.cs  NotBooleanConverter.cs  NullOrEmptyBooleanConverter.cs  StreamToImageSourceConverter.cs
src/XamU.Infrastructure/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  ElementExtensions.cs  TaskExtensions.cs
src/XamU.Infrastructure/Interfaces/: IAsyncDelegateCommand.cs  IDependencyService.cs  INavigationPageService.cs  INavigationService.cs
src/XamU.Infrastructure/Layout/: WrapLayout.cs
src/XamU.Infrastructure/MarkupExtensions/: DependencyServiceExtension.cs  ImageResourceExtension.cs  RelativeBindingContext.cs
src/XamU.Infrastructure/Mvvm/: AsyncDelegateCommand.cs  DelegateCommand.cs  PropertyObserver.cs  SimpleViewModel.cs
src/XamU.Infrastructure/Services/: DelegateNavigationService.cs  DependencyServiceWrapper.cs  FormsMessageVisualizerService.cs  FormsNavigationPageService.cs  StackNavigationService.cs  XamUInfrastructure.cs
