<Properties>
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="XamU.Infrastructure" expanded="True">
            <Node name="XamU.Infrastructure" expanded="True">
              <Node name="Collections" expanded="True" />
              <Node name="Extensions" expanded="True" />
              <Node name="Interfaces" expanded="True" />
              <Node name="MarkupExtensions" expanded="True" />
              <Node name="Mvvm" expanded="True" />
              <Node name="Services" expanded="True">
                <Node name="StackNavigationService.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>